<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.fer.amigosi.guildbuild.MainActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/emailTextLogin"
            style="@style/editText_style"
            android:hint="Email"
            android:textColorHint="@color/hintColor"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/passwordTextLogin"
            style="@style/editText_style"
            android:hint="Password"
            android:textColorHint="@color/hintColor"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                style="@style/button_style"
                android:layout_weight="1"
                android:onClick="Home"
                android:text="Log in"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnRegister"
                style="@style/button_style"
                android:layout_weight="1"
                android:onClick="Register"
                android:text="Register" />

        </LinearLayout>

    </LinearLayout>
</android.widget.RelativeLayout>
