<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.fer.amigosi.guildbuild.UserProfileActivity"
    android:background="@color/colorPrimaryDark"><![CDATA[>



    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ProfileText"
                android:layout_width="626dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="Messages"
                app:srcCompat="@android:drawable/ic_dialog_email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/EditProfile"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="EditProfile"
                android:text="Edit profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:src="@drawable/mrpresident" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@id/ivProfile"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:text="Zgodni"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@android:color/background_light"
                android:textSize="56sp" />

            <TextView
                android:id="@+id/aboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Nick"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:background="#A9A9A9" />

            <Button
                android:id="@+id/myCharactersBtn"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="EditProfile"
                android:text="My characters"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <Button
                android:id="@+id/myEventsButton"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="EditProfile"
                android:text="My Events"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />


        </LinearLayout>
    </LinearLayout>

</android.widget.RelativeLayout>
