<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.fer.amigosi.guildbuild.GuildDetailsActivity"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GuildDetailsMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/background_light"
                android:max="100" />

            <TextView
                android:id="@+id/chooseGuildTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guild to display:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/chooseGuildSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown" />

            <LinearLayout
                android:id="@+id/hideGuildDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/GuildNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/GuildOpis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnApply"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/apply_for_Guild"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <Button
                    android:id="@+id/btnSeeGuildMem"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/see_guild_members"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <Button
                    android:id="@+id/JoinRequestsButton"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/user_requests" />

                <Button
                    android:id="@+id/btnSeeEvents"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/see_active_events"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <Button
                    android:id="@+id/btnLeaveGuild"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/leave_guild"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <Button
                    android:id="@+id/btnAddEvent"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_event"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <Button
                    android:id="@+id/btnAddGoal"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_goal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <Button
                    android:id="@+id/btnAddSubgoal"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_subgoal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>
