<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.fer.amigosi.guildbuild.UserProfileActivity"
    android:background="@color/colorPrimaryDark"><![CDATA[>



    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ProfileText"
                android:layout_width="626dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="Messages"
                app:srcCompat="@android:drawable/ic_dialog_email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/EditProfile"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="EditProfile"
                android:text="Edit profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        </LinearLayout>
    </LinearLayout>

</android.widget.RelativeLayout>
